# SpringBootDemoNew

./: .gitignore  README.md  pom.xml
core/: pom.xml
service/: pom.xml
service/src/main/java/com/springBootDemo/: ApplicationClass.java
service/src/main/java/com/springBootDemo/common/: Constants.java  ExceptionDto.java
service/src/main/java/com/springBootDemo/common/advice/: ControllerResponseAdvice.java  说明.md
service/src/main/java/com/springBootDemo/common/annotation/: IgnoreResponseAdvice.java
service/src/main/java/com/springBootDemo/common/exception/: PublicException.java
service/src/main/java/com/springBootDemo/config/: CommonConfig.java  SwaggerConfig.java
service/src/main/java/com/springBootDemo/dto/: CommonRespDto.java
service/src/main/java/com/springBootDemo/dto/test/: TestDto.java
service/src/main/java/com/springBootDemo/framework/controller/auth/: AuthController.java
service/src/main/java/com/springBootDemo/framework/dto/auth/: LoginDto.java
service/src/main/java/com/springBootDemo/framework/exception/: ExceptionType.java
service/src/main/java/com/springBootDemo/framework/mapper/: AuthMapper.java
service/src/main/java/com/springBootDemo/framework/service/auth/: AuthService.java
service/src/main/java/com/springBootDemo/framework/service/auth/impl/: AuthServiceImpl.java  LoginServiceImpl.java
service/src/main/java/com/springBootDemo/framework/vo/auth/: AntLoginRequestVo.java  LoginVo.java  TestVo.java
service/src/main/resources/: application.yml  errMsg_zh.properties
